# basic config for a PHP application served by Nginx and PHP-FPM (FastCGI Process Manager).
server {
    listen 80;
    server_name localhost;

    # the default response file when client requests to a directory rather than a file (e.g. /about/ instead of /about.html)
    index index.php index.html index.htm;

    # directory for logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    # root directory for the application (./src/public/index.php)
    root /var/www/public;

    # how to respond to requests for the root URL (/).
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # how to respond to requests for PHP files.
    location ~ \.php$ {
        # fastcgi_* directives are used to pass the request to a FastCGI server (server on app:9000)
      try_files $uri = 404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass app:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}